Hierarchy dump for scene: Escenario1_Circuito
========================================
- Directional Light (Pos: (4.36, 4.00, 4.24), Rot: (77.61, 158.59, 259.54), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] Light
  [Comp] UniversalAdditionalLightData
- Global Volume (Pos: (0.00, 0.00, 0.00), Rot: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] Volume
- Plane (Pos: (0.13, 0.00, 0.02), Rot: (0.00, 131.06, 0.00), Scale: (5.00, 5.00, 5.00))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
  [Comp] MeshCollider
  [Comp] BoxCollider
- Pedestrian_Barrier_1_Clean (Pos: (-1.25, -30249.91, 3.39), Rot: (1.74, 42.27, 357.44), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] Rigidbody
  [Comp] BoxCollider
  - Pedestrian_Barrier_base_lod0 (Pos: (-1.25, -30249.91, 3.39), Rot: (1.74, 42.27, 357.44), Scale: (1.00, 1.00, 1.00))
    [Comp] Transform
    [Comp] MeshFilter
    [Comp] MeshRenderer
- Block_Barrier_1_Bare (Pos: (-3.81, 0.00, 0.02), Rot: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
  [Comp] BoxCollider
  [Comp] Rigidbody
- Block_Barrier_1_RedStripes (Pos: (-5.03, 0.00, 0.05), Rot: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
  [Comp] Rigidbody
  [Comp] BoxCollider
- Block_Barrier_1_RedStripes (4) (Pos: (-5.63, 0.00, 2.99), Rot: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
  [Comp] Rigidbody
  [Comp] BoxCollider
- Block_Barrier_1_RedStripes (5) (Pos: (-2.86, 0.00, 2.92), Rot: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
  [Comp] Rigidbody
  [Comp] BoxCollider
- Block_Barrier_1_RedStripes (6) (Pos: (-0.30, 0.00, 2.05), Rot: (0.00, 23.47, 0.00), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
  [Comp] Rigidbody
  [Comp] BoxCollider
- Block_Barrier_1_RedStripes (7) (Pos: (1.40, 0.00, 0.18), Rot: (0.00, 80.07, 0.00), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
  [Comp] Rigidbody
  [Comp] BoxCollider
- Block_Barrier_1_RedStripes (9) (Pos: (1.50, 0.00, -2.30), Rot: (0.00, 91.68, 0.00), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
  [Comp] Rigidbody
  [Comp] BoxCollider
- Block_Barrier_1_RedStripes (8) (Pos: (-1.77, 0.00, -2.89), Rot: (0.00, 88.49, 0.00), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
  [Comp] Rigidbody
  [Comp] BoxCollider
- Block_Barrier_1_RedStripes (3) (Pos: (-2.55, 0.00, -0.44), Rot: (0.00, 42.07, 0.00), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
  [Comp] Rigidbody
  [Comp] BoxCollider
- Block_Barrier_1_YellowStripes (Pos: (-6.19, 0.00, 0.01), Rot: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
  [Comp] BoxCollider
  [Comp] Rigidbody
- Block_Barrier_1_YellowStripes (2) (Pos: (-7.08, 0.00, 2.95), Rot: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
  [Comp] BoxCollider
  [Comp] Rigidbody
- Block_Barrier_1_YellowStripes (3) (Pos: (-4.26, 0.00, 2.95), Rot: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
  [Comp] BoxCollider
  [Comp] Rigidbody
- Block_Barrier_1_YellowStripes (4) (Pos: (-1.53, 0.00, 2.65), Rot: (0.00, 26.94, 0.00), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
  [Comp] BoxCollider
  [Comp] Rigidbody
- Block_Barrier_1_YellowStripes (5) (Pos: (0.92, 0.00, 1.32), Rot: (0.00, 37.75, 0.00), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
  [Comp] BoxCollider
  [Comp] Rigidbody
- Block_Barrier_1_YellowStripes (6) (Pos: (-1.99, 0.00, -1.59), Rot: (0.00, 70.22, 0.00), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
  [Comp] BoxCollider
  [Comp] Rigidbody
- Block_Barrier_1_YellowStripes (8) (Pos: (-1.70, 0.00, -4.21), Rot: (0.00, 88.08, 0.00), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
  [Comp] BoxCollider
  [Comp] Rigidbody
- Block_Barrier_1_YellowStripes (7) (Pos: (1.53, 0.00, -1.05), Rot: (0.00, 89.06, 0.00), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
  [Comp] BoxCollider
  [Comp] Rigidbody
- Block_Barrier_1_YellowStripes (9) (Pos: (1.48, 0.00, -3.59), Rot: (0.00, 89.06, 0.00), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
  [Comp] BoxCollider
  [Comp] Rigidbody
- Block_Barrier_1_RedStripes (1) (Pos: (-7.55, 0.00, 0.05), Rot: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
  [Comp] BoxCollider
  [Comp] Rigidbody
- Block_Barrier_1_YellowStripes (1) (Pos: (-8.76, 0.00, -0.03), Rot: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
  [Comp] BoxCollider
  [Comp] Rigidbody
- Block_Barrier_1_RedStripes (2) (Pos: (-8.42, 0.00, 2.83), Rot: (0.00, 0.00, 0.00), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
- Excavator (Pos: (-10.91, 0.01, 1.65), Rot: (359.88, 88.83, 359.36), Scale: (0.30, 0.30, 0.30))
  [Comp] Transform
  [Comp] MeshFilter
  [Comp] MeshRenderer
  [Comp] Rigidbody
  [Comp] BoxCollider
  [Comp] ExcavatorMovement
  [Comp] ExcavatorArm
  - Base (Pos: (-10.97, 0.30, 1.64), Rot: (359.93, 94.13, 359.35), Scale: (1.00, 1.00, 1.00))
    [Comp] Transform
    [Comp] MeshFilter
    [Comp] MeshRenderer
    - Arm_1 (Pos: (-10.59, 0.38, 1.46), Rot: (356.17, 94.18, 359.35), Scale: (1.00, 1.00, 1.00))
      [Comp] Transform
      [Comp] MeshFilter
      [Comp] MeshRenderer
      - Arm_2 (Pos: (-9.57, 1.43, 1.37), Rot: (338.18, 94.39, 359.30), Scale: (1.00, 1.00, 1.00))
        [Comp] Transform
        [Comp] MeshFilter
        [Comp] MeshRenderer
        - Head (Pos: (-9.23, 0.65, 1.36), Rot: (10.11, 94.02, 359.34), Scale: (1.00, 1.00, 1.00))
          [Comp] Transform
          [Comp] MeshFilter
          [Comp] MeshRenderer
          [Comp] BoxCollider
  - Mid_Part (Pos: (-10.97, 0.32, 1.64), Rot: (359.88, 88.83, 359.36), Scale: (1.00, 1.00, 1.00))
    [Comp] Transform
    [Comp] MeshFilter
    [Comp] MeshRenderer
  - Shadow_Shape (Pos: (-10.91, 0.01, 1.65), Rot: (89.34, 9.49, 280.65), Scale: (1.46, 1.70, 1.00))
    [Comp] Transform
    [Comp] SpriteRenderer
  - CameraPivot (Pos: (-8.57, 0.38, 2.13), Rot: (359.88, 88.83, 359.36), Scale: (20.00, 20.00, 20.00))
    [Comp] Transform
    - Main Camera (Pos: (-10.77, 0.60, 1.90), Rot: (357.62, 84.87, 359.63), Scale: (0.05, 0.05, 0.05))
      [Comp] Transform
      [Comp] Camera
      [Comp] AudioListener
      [Comp] UniversalAdditionalCameraData
- Channelizing_Clean (Pos: (1.44, 0.00, -4.36), Rot: (0.01, 0.00, 359.99), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] Rigidbody
  [Comp] BoxCollider
  - channelizing_base_lod0 (Pos: (1.44, 0.00, -4.36), Rot: (0.01, 0.00, 359.99), Scale: (1.00, 1.00, 1.00))
    [Comp] Transform
    [Comp] MeshFilter
    [Comp] MeshRenderer
  - channelizing_low_lod0 (Pos: (1.44, 0.00, -4.36), Rot: (0.01, 0.00, 359.99), Scale: (1.00, 1.00, 1.00))
    [Comp] Transform
    [Comp] MeshFilter
    [Comp] MeshRenderer
- Channelizing_Clean (1) (Pos: (1.43, 0.00, -4.76), Rot: (0.01, 0.00, 359.99), Scale: (1.00, 1.00, 1.00))
  [Comp] Transform
  [Comp] Rigidbody
  [Comp] BoxCollider
  - channelizing_base_lod0 (Pos: (1.43, 0.00, -4.76), Rot: (0.01, 0.00, 359.99), Scale: (1.00, 1.00, 1.00))
    [Comp] Transform
    [Comp] MeshFilter
    [Comp] MeshRenderer
  - channelizing_low_lod0 (Pos: (1.43, 0.00, -4.76), Rot: (0.01, 0.00, 359.99), Scale: (1.00, 1.00, 1.00))
    [Comp] Transform
    [Comp] MeshFilter
    [Comp] MeshRenderer
